{
  "Auth0": {
    "Domain": "haefele.eu.auth0.com",
    "ClientId": "TtPzHCk2Q4683MfM0ECxHdwA264cH28s",
    "ClientSecret": "38zVN1OGp6Jnjtahpf9KkBZ5cFyec1ANeCkJoED3a7J8Huy1bN6IKkDP1mule9-N"
  },
  "Database": {
    "ConnectionString": "Server=DESKTOP-HAEFELE\\SQL2016;Database=Xemio;Trusted_Connection=True;"
  }
}
