{
  "profiles": {
    "Xemio.Hosts.AspNetCore": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9000"
    }
  }
}
